APPCENTER_APP_NAME_ANDROID=Whitewater-guide-Android
APPCENTER_APP_NAME_IOS=Whitewater-guide-iOS

ANDROID_PROJECT_DIR=android

IOS_PROJECT_PATH=ios
IOS_PROJECT_NAME=whitewater
IOS_APP_NAME=whitewater guide
IOS_APP_DISPLAY_NAME=whitewater.guide
IOS_APP_IDENTIFIER=guide.whitewater
IOS_PLIST_PATH=whitewater/Info.plist
