APPCENTER_APP_NAME_ANDROID=Whitewater-guide-Android
APPCENTER_APP_NAME_IOS=Whitewater-guide-iOS

ANDROID_PROJECT_DIR=android
ANDROID_PACKAGE_NAME=guide.whitewater

IOS_PROJECT_PATH=ios
IOS_PROJECT_NAME=whitewater
IOS_APP_NAME=whitewater guide
IOS_APP_DISPLAY_NAME=whitewater.guide
IOS_APP_IDENTIFIER=guide.whitewater
IOS_PLIST_PATH=whitewater/Info.plist
IOS_IPA_PATH=ios/whitewater.ipa
IOS_DSYM_PATH=ios/whitewater.app.dSYM.zip
IOS_GSP_PATH=ios/whitewater/GoogleService-Info.plist