DISABLE_ESLINT_PLUGIN=true
DISABLE_FORK_TS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_API_KEY=__react_app_google_api_key__
REACT_APP_API=http://localhost:3333
REACT_APP_S3=http://localhost:9000
REACT_APP_FACEBOOK_APP_ID=287756108501687
REACT_APP_SENTRY_DSN=
