ENV_NAME=development

BACKEND_PROTOCOL=https
BACKEND_HOST=test.whitewater.guide
FACEBOOK_APP_ID=__fb__
FACEBOOK_CUSTOM_URL_SCHEME=__fb__

CODEPUSH_DEPLOYMENT_KEY_ANDROID=
CODEPUSH_DEPLOYMENT_KEY_IOS=

MAPBOX_ACCESS_TOKEN=__mapbox_access_token__

SENTRY_DSN=__sentry_dsn__
