POSTGRES_HOST=localhost
POSTGRES_DB=wwguide
POSTGRES_PASSWORD=whitewater

REDIS_HOST=localhost

API_DOMAIN=localhost:4000
ROOT_DOMAIN=localhost:3000
PROTOCOL=http
CORS_WHITELIST=localhost
LOG_LEVEL=debug
FB_APP_ID=287756108501687
FB_SECRET=__fb_secret__
APOLLO_EXPOSE_SCHEMA=true
APOLLO_EXPOSE_GRAPHIQL=true

CONTENT_PUBLIC_URL=http://localhost:7050
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=__minio_access_key__
MINIO_SECRET_KEY=__minio_secret__

GORGE_HOST=localhost

GOOGLE_IAB_PUBLICKEY_SANDBOX=__google_iab_publickey_sandbox__
GOOGLE_IAB_PUBLICKEY_LIVE=__google_iab_publickey_live__
IAP_DEBUG=true

MAILCHIMP_API_KEY=__mailchimp_api_key__
MAILCHIMP_LIST_ID=__mailchimp_list_id__
MAIL_SMTP_SERVER=smtp.yandex.ru
MAIL_NOREPLY_BOX=noreply@whitewater.guide
MAIL_INFO_BOX=info@whitewater.guide
MAIL_PASSWORD=__mail_password__

DESCENTS_TOKEN_SECRET=__jwt__secret__

ACCESS_TOKEN_SECRET=__access_token_secret__
REFRESH_TOKEN_SECRET=__refresh_token_secret__
ACCESS_TOKEN_EXPIRES=60

IMGPROXY_KEY=abc123
IMGPROXY_SALT=abc123
